# ChatbotLeeds

To find the Chatbot please enter the go to following URL https://bot.dialogflow.com/1e4fcef9-7e17-4d74-9acc-4401f28d2eb5

To see the json files, please download the zip file.

To improve the Chatbot please Contact me throw email : simonisantonis.as@gmail.com